/*Global*/
* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Volkorn", Georgia, "Times New Roman", Times, serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
  border-radius: 6px;
}

/*grid geral*/

.estrutura {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas:
    "header header header"
    "sidenav content anuncios"
    "footer footer footer";
}

/*header*/
.header {
  grid-area: header;
  background: linear-gradient(135deg, #8844ee, #b07bfb);
  padding: 32px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.logo {
  max-width: 200px;
}

.header nav menu {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
}

.header nav menu a {
  display: block;
  padding: 10px;
  color: #ffffff;
  font-size: 1.125rem;
  background: #00000010;
  border-radius: 6px;
  transition: 0.2s;
}
.header nav menu a:hover {
  background: #8844ee;
}

/*asidenav*/

.sidenav {
  grid-area: sidenav;
  background-color: #fafbfc;
  padding: 32px;
}

.sidenav li a {
  display: block;
  min-width: 60px;
  max-width: 100px;
  margin: 0 auto 32px auto;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 6px;
  box-shadow: 6px 6px 15px 0 rgba(44, 44, 44, 0.15);
  transition: 0.2s ease-in-out;
}
.sidenav li a:hover {
  background-color: #b07bfb;
}

/* content*/

.content {
  grid-area: content;
  max-width: 900px;
  margin: 0 auto;
  padding: 32px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
}

.col-larga {
  grid-column: 1 / -1;
}

.imagem-destaque {
  grid-row: span 2;
  align-self: end;
}

/* estilizacao conteudo */

p {
  font-size: 1.2rem;
  line-height: 1.6;
  letter-spacing: -0.005em;
  color: #000000aa;
}

.informacoes p + p {
  margin-top: 32px;
}

.titulo {
  color: #b07bfb;
}

.titulo h1 {
  font-size: 3.75rem;
  line-height: 1;
  font-weight: 700;
}

.titulo span {
  font-size: 0.875rem;
  font-style: italic;
}

/* caracteristicas */

.caracteristicas {
  display: flex;
  gap: 32px;
  align-items: flex-start;
}

.caracteristica {
  width: 80px;
  text-align: center;
  background: linear-gradient(135deg, #8844ee, #b07bfb);
  border-radius: 6px;
  box-shadow: 6px 6px 15px 0 rgba(44, 44, 44, 0.15);
  position: relative;
}

.caracteristica span {
  display: block;
  color: #b07bfb;
}

.valor {
  font-size: 3rem;
  line-height: 1;
  margin: 10px auto;
}

.rotulo {
  background-color: #ffffff;
  border-radius: 0 0 6px 6px;
  padding: 6px 0;
  position: relative;
  top: 2px;
}

.destaque {
  font-size: 0.875rem;
  color: #b07bfb;
  max-width: 16rem;
}

.citacao,
.atributos {
  align-self: start;
  padding: 32px;
  border-radius: 6px;
  box-shadow: 6px 6px 16px 0px rgba(44, 44, 44, 0.15);
  background: linear-gradient(135deg, #8844ee, #b07bfb);
}

.citacao p {
  color: #ffffff;
  font-size: 1.5rem;
  font-style: italic;
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
}

.atributos li {
  color: #ffffff;
  font-family: "Courier New", Courier, monospace;
  font-size: 1.125rem;
  padding: 16px;
}

.atributos li + li {
  border-top: 2px solid #b07bfb;
}

/* anuncios*/
.anuncios {
  grid-area: anuncios;
  background-color: #fafbfc;
  display: grid;
  align-content: start;
  padding: 32px;
  gap: 32px;
}

/* footer */

.footer {
  grid-area: footer;
  background: linear-gradient(135deg, #8844ee, #b07bfb);
}

.footer p {
  color: #ffffff;
  text-align: center;
  padding: 32px;
}
